/* google font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  list-style: none;
  text-decoration: none;
}

/* colors */
:root {
    --main-color: #7c38c98e;
    --light-color: #7b6e85;
    --text-color: #2e2e2e;
    --hover-color: #462072cb;
    --bg-color: #fff;
}

/* scroll bar */
html::-webkit-scrollbar {
  width: 0.5rem;
  background: transparent;
}
html::-webkit-scrollbar-thumb {
  border-radius: 4rem;
  background: var(--main-color);
}
img {
  width: 100%;
}
section {
  padding: 4rem 0 3rem;
}
body {
  color: var(--text-color);
}
.container {
  max-width: 968px;
  margin: auto;
  width: 100%;
}

/* buttons */
.btn {
  background: var(--main-color);
  padding: 15px 24px;
  color: var(--bg-color);
  font-size: 1rem;
  font-weight: 500;
  border-radius: 0.5rem;
  
}
.btn:hover {
  background: var(--hover-color);
  transition: 0.3s all linear;
}
/* header */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}
header.shadow {
  background: var(--bg-color);
  box-shadow: 1px 4px 14px rgb(15 54 55 / 10%);
  transition: 0.3s;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px 0;
}
.logo {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--text-color);
  margin: 0px auto 0px 24px;
}
.logo span {
  color: var(--main-color);
}
/* menu */
.menu-icon {
  display: grid;
  row-gap: 5px;
  padding: 14px 12px;
  background: var(--main-color);
  cursor: pointer;
  z-index: 200;
  transition: 0.3s;
}
.menu-icon div {
  display: block;
  background: var(--bg-color);
  height: 2px;
  width: 25px;
  transition: 0.3s;
}
.move .line1 {
  transform: rotate(45deg) translate(5px, 5px);
}
.move .line2 {
  opacity: 0;
}
.move .line3 {
  transform: rotate(-45deg) translate(5px, -5px);
}
.navbar {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background: rgba(255, 255, 255, 0.74);
  z-index: 106;
  display: none;
  justify-content: center;
  align-items: center;
  transition: 0.3s ease;
}
.navbar.active {
  display: flex;
}
.navbar a {
  padding: 20px;
  font-size: 1.6rem;
  color: var(--text-color);
  font-weight: 500;
  transition: 0.2s all linear;
}
.navbar a:hover {
  background: var(--main-color);
  font-size: 1.8rem;
  color: var(--bg-color);
}
/* nav bar */
.nav-icons {
  display: flex;
  column-gap: 1rem;
  z-index: 200;
}
.nav-icons .bx {
  font-size: 1.1rem;
  color: var(--bg-color);
  padding: 10px;
  background: var(--main-color);
  border-radius: 0.5rem;
  cursor: pointer;
}
/* cart */
.cart {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background: rgba(255, 255, 255, 0.74);
  backdrop-filter: blur(4.5px);
  z-index: 106;
  display: none;
  justify-content: center;
  align-items: center;
  transition: 0.3s ease;
}
.cart.active {
  display: flex;
}

.cart-total {
  margin-bottom: 10px;
}
.cart-content {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: auto;
  width: 100%;
  padding: 20px;
  row-gap: 1rem;
}
.cart-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cart-text {
  display: grid;
}
.cart-text h3 {
  font-size: 1rem;
}
.cart-text span {
  font-weight: 500;
}
.cart-box .bx {
  font-size: 20px;
  color: var(--text-color);
}
.cart-box .bx:hover {
  color: var(--main-color);
}
.total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.5rem;
}
.total h3 {
  font-size: 1rem;
}
.total span {
  font-weight: 500;
}
.cart-content .btn {
  display: inline-flex;
  justify-content: center;
}

/* home/top section */
.home {
  position: relative;
  min-height: 640px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
}
.home-text h1 {
  font-size: 2.4rem;
}
.home-text h1 span {
  color: var(--main-color);
}
.home-text p {
  margin: 1rem 0 1.8rem;
}
.home-img img {
  margin-top: 50px;
   width: 550px; 
}
.home-img {
  position: relative;
}
.home-img::after {
  content: "";
  height: 215px;
  width: 490px; 
  position: absolute;
  bottom: 0px;
  right: 20px;
  border-radius: 50%;
  z-index: -1;
}
.heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}
.heading h2 {
  font-size: 1.4rem;
}
.heading a {
  font-size: 1.1rem;
  font-weight: 400;
  color: var(--text-color);
  border-bottom: 2px solid var(--text-color);
}
.heading a:hover {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
}

/* essentials section */
.essentials-content,
.products-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 2rem;
}
.box {
  padding: 10px;
  background: #f1f1f1;
  border-radius: 0.5rem;
  display: grid;
  row-gap: 0.5rem;
}
.box img {
  width: 200px;
  height: 200px;
  object-fit: contain;
  object-position: center;
}
.box-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background: var(--bg-color);
  padding: 10px;
  border-radius: 0.5rem;
}
.title-price h3 {
  font-size: 1rem;
  font-weight: 600;
}
.title-price span {
  font-weight: 500;
}
.box-text .bx {
  padding: 10px;
  font-size: 20px;
  background: var(--text-color);
  color: var(--bg-color);
  border-radius: 5rem;
}
.box-text .bx:hover {
  background: var(--main-color);
}

.box-text button {
  background-color: transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
  outline: none;
  padding: 10px;
  
}

.box-text button:hover {
  background-color: transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
  outline: none;
  padding: 10px;
} 

/* about section */
.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
}
.about-img img {
  width: 400px;
}
.about-img {
  position: relative;
}
.about-img::after {
  content: "";
  height: 340px;
  width: 232px;
  position: absolute;
  bottom: 25px;
  left: 20px;
  border-radius: 0.5rem;
  z-index: -1;
}
.about-text h2 {
  font-size: 1.4rem;
}
.about-text p {
  text-align: justify;
  margin: 1rem 0;
}
.features {
  display: grid;
  row-gap: 0.8rem;
}
.features i {
  display: flex;
  align-items: center;
  font-size: 20px;
  color: var(--main-color);
}
.features span {
  margin-left: 1rem;
  color: var(--text-color);
  font-size: 0.9rem;
}

/* product section */
.products-content .box-text {
  background: var(#f1f1f1);
}
.products-content .box-text h3 {
  color: var(--text-color);
}
.products-content .box-text span {
  color: var(--text-color);
}
.products-content .box-text .bx {
  background: var(--text-color);
}
.products-content .box-text .bx:hover {
  background: var(--main-color);
}

/* subscribe */
.subscribe {
  background: #f1f1f1;
}
.subscribe-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
}
.subscribe-text h2 {
  font-size: 1.4rem;
  margin-bottom: 1rem;
}
.subscribe-content form {
  display: grid;
  grid-template-columns: 1fr 0.4fr;
  column-gap: 1rem;
}
.subscribe-content form input {
  border: none;
  padding: 15px;
  outline-color: var(--main-color);
  border-radius: 0.5rem;
  font-size: 1rem;
  color: var(--text-color);
}
.subscribe-content form input::placeholder {
  font-size: 1rem;
}
.subscribe-content form .btn {
  text-transform: uppercase;
  color: var(--bg-color);
  cursor: pointer;
}
/* footer/bottom part */
.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  gap: 1rem;
}
.footer-box {
  display: flex;
  flex-direction: column;
}
.footer-box h3 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.footer-box a {
  color: var(--text-color);
  margin-bottom: 0.5rem;
}
.footer-box a:hover {
  color: var(--main-color);
}
.social {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.social .bx {
  padding: 8px;
  background: var(--main-color);
  font-size: 20px;
  border-radius: 0.5rem;
  color: var(--bg-color);
}
.social .bx:hover {
  background: var(--hover-color);
  transition: 0.3s all linear;
}
/* copyright area */
.copyright {
  text-align: center;
  padding: 30px;
}
/* scroll top */
.scroll-top {
  position: fixed;
  bottom: 1.5rem;
  right: -100%;
  padding: 10px;
  font-size: 20px;
  border-radius: 0.5rem;
  background: var(--main-color);
  color: var(--bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 80%;
}
.scroll-top:hover {
  background: var(--hover-color);
  opacity: 100%;
  transition: 0.3s all linear;
}
.scroll-top.active {
  right: 1.5rem;
  transition: 0.3s;
}

/* large device sizing */
@media (max-width: 1020px) {
  .container {
    margin: 0 auto;
    width: 90%;
  }
  .home-img::after {
    height: 170px;
    width: 450px; 
  }
}
@media (max-width: 880px) {
  section {
    padding: 3rem 0 2rem;
  }
  .nav {
    padding: 12px 0;
  }
  .home-text h1 {
    font-size: 2rem;
  }
  .home-img img {
    width: 400px;

  }
  .home-img::after {
    right: 10px;
  }
  .box {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .box img {
    width: 180px;
    height: 200px;
  }
  .about-img img {
    width: 100%;
  }
}
/* medium devices sizing */
@media (max-width: 768px) {
  .menu-icon {
    padding: 12px 10px;
  }
  .home-text p br {
    display: contents;
  }
  .home-img::after {
     width: 345px;
    right: 10px; 
  }
  .about-img::after {
    bottom: 15px;
  }
}
@media (max-width: 624px) {
  .navbar {
    flex-direction: column;
  }
  .navbar a {
    padding: 15px;
    display: block;
  }
  .home,
  .about {
    grid-template-columns: 1fr;
  }
  .home-text,
  .about-img {
    order: 2;
  }
  .home-img::after {
     width: 100%;
    right: 12px; 
  }
  .about-img::after {
    height: 90%;
  }
  .subscribe-content {
    grid-template-columns: 1fr;
  }
  .subscribe-content form {
    grid-template-columns: 1fr;
    row-gap: 1rem;
  }
}
/* small devices sizing */
@media (max-width: 360px) {
  .nav {
    padding: 8px 0;
  }
  .menu-icon {
    padding: 10px 8px;
  }
  .logo {
    font-size: 1.2rem;
    margin: 0px auto 0px 11px;
  }
  .nav-icons .bx {
    padding: 8px;
  }
  .home-text h1 {
    font-size: 1.7rem;
  }
  p {
    font-size: 0.875rem;
  }
  .home-text p {
    margin: 0.2rem 0 1.4rem;
  }
  .heading h2,
  .heading a {
    font-size: 1rem;
  }
  .about-text h2 {
    font-size: 1.2rem;
  }
  .about-text p {
    margin: 0.8rem 0;
  }
}
